* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


body{
    font-family: Fira Sans, sans-serif;
    background-attachment: fixed;
    background-image: -webkit-linear-gradient(45deg, #f7f2eb, #dfdae8);
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: whitesmoke;
    height: 120px;
}

.textoEncabezado{
    color: rgb(125, 139, 122);
    text-align: center;
}

.contenedorCrear{
    container-type: inline-size;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
}

.contenedor{
    container-type: inline-size; /*media queries: definimos contenedor*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@container (max-width:600px){ 
    .lista{
        grid-column: 1/-1; /* cuando la pantalla tiene menos de 600px entonces se hacen 2 filas*/
    }
    .entrada{
        grid-column: 1/-1;
    }
}

.contenedorLista{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
}

#textAdvert{
    color: red;
}
